<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BalanceInstallation"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="ProgramConcept.md"/>
    <toc-element topic="InteractionFlowchart.md"/>
    <toc-element topic="CoreComponents.md"/>
    <toc-element topic="Schedule.md"/>
    <toc-element topic="ProjectTasksAndErrorLog.md">
        <toc-element topic="Dev.md">
            <toc-element topic="Visual-Identification.md"/>
            <toc-element topic="PID.md"/>
            <toc-element topic="TripleServoController.md">
                <toc-element topic="ErrorReport.md"/>
            </toc-element>
            <toc-element topic="LeapMotionData.md">
                <toc-element topic="LeapMotion-Configration.md"/>
            </toc-element>
            <toc-element topic="TrajectoryGeneration.md"/>
            <toc-element topic="systemIntegration.md"/>
        </toc-element>
        <toc-element topic="Structure.md"/>
        <toc-element topic="Art.md"/>
    </toc-element>
    <toc-element topic="Conclusion.md"/>
    <toc-element topic="References.md"/>
    <toc-element topic="Addendum.md"/>
</instance-profile>