<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BalanceInstallation"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Dev.md">
        <toc-element topic="Visual-Identification.md"/>
        <toc-element topic="TrajectoryGeneration.md"/>
        <toc-element topic="LeapMotion-Configration.md"/>
    </toc-element>
    <toc-element topic="Hardware.md"/>
    <toc-element topic="Art.md"/>
    <toc-element topic="Schedule.md"/>
    <toc-element topic="Financial.md"/>
</instance-profile>